[gd_scene load_steps=18 format=3 uid="uid://bym6y8lmq532b"]

[ext_resource type="Script" uid="uid://dg7igqr1g1jgf" path="res://Scripts/charac_cam.gd" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://dq1od00yllol3" path="res://Scripts/character.gd" id="1_jjgbg"]
[ext_resource type="AudioStream" uid="uid://cwwt8pmi2wek2" path="res://Audio/In The Navy-usQ5_u7myic.mp3" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://btiewdhg87xca" path="res://Scenes/Assets/obstacle.tscn" id="3_jjvhh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hew0n"]
albedo_color = Color(0.1368, 0.72, 0.26316, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hew0n"]
material = SubResource("StandardMaterial3D_hew0n")

[sub_resource type="BoxShape3D" id="BoxShape3D_vwk55"]
size = Vector3(1.5, 0.5, 1.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_top_color = Color(0.815643, 0.935089, 0.991953, 1)
sky_horizon_color = Color(0.571484, 0.60464, 0.612589, 1)
sky_energy_multiplier = 2.0
ground_bottom_color = Color(0.396218, 0.620346, 0.787192, 1)
ground_horizon_color = Color(0.737255, 0.85098, 0.905882, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7u77a"]
albedo_color = Color(0.1836, 0.27744, 0.34, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7u77a"]
material = SubResource("StandardMaterial3D_7u77a")

[sub_resource type="BoxShape3D" id="BoxShape3D_jjgbg"]
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_ohd7w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7u77a"]
resource_local_to_scene = true
size = Vector3(50, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjvhh"]
albedo_color = Color(0.2832, 0.59, 0.503073, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kry3j"]
material = SubResource("StandardMaterial3D_jjvhh")

[node name="Main" type="Node"]

[node name="Character" type="Node3D" parent="."]

[node name="CharacterBody3D" type="CharacterBody3D" parent="Character"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 23)
script = ExtResource("1_jjgbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Character/CharacterBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 0.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_hew0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character/CharacterBody3D"]
shape = SubResource("BoxShape3D_vwk55")

[node name="CamController" type="Node3D" parent="Character/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.855482, 0.517833, 0, -0.517833, 0.855482, -23, 0, 23)
top_level = true

[node name="CameraTarget" type="Node3D" parent="Character/CharacterBody3D/CamController"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, -1.04308e-07, 7.68078)

[node name="Camera3D" type="Camera3D" parent="Character/CharacterBody3D/CamController/CameraTarget"]
script = ExtResource("1_bo1nx")

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13, 0)
light_energy = 0.5
shadow_enabled = true

[node name="WorldGeometry" type="Node3D" parent="World"]

[node name="Ground" type="StaticBody3D" parent="World/WorldGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0504982, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/WorldGeometry/Ground"]
transform = Transform3D(50, 0, 0, 0, 0.1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_7u77a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/WorldGeometry/Ground"]
shape = SubResource("BoxShape3D_jjgbg")

[node name="Walls" type="Node3D" parent="World/WorldGeometry"]

[node name="Exterior Walls" type="Node3D" parent="World/WorldGeometry/Walls"]

[node name="ExtWallS" type="StaticBody3D" parent="World/WorldGeometry/Walls/Exterior Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/WorldGeometry/Walls/Exterior Walls/ExtWallS"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ohd7w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/WorldGeometry/Walls/Exterior Walls/ExtWallS"]
shape = SubResource("BoxShape3D_7u77a")

[node name="ExtWallW" type="StaticBody3D" parent="World/WorldGeometry/Walls/Exterior Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/WorldGeometry/Walls/Exterior Walls/ExtWallW"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ohd7w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/WorldGeometry/Walls/Exterior Walls/ExtWallW"]
shape = SubResource("BoxShape3D_7u77a")

[node name="ExtWallW2" type="StaticBody3D" parent="World/WorldGeometry/Walls/Exterior Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/WorldGeometry/Walls/Exterior Walls/ExtWallW2"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ohd7w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/WorldGeometry/Walls/Exterior Walls/ExtWallW2"]
shape = SubResource("BoxShape3D_7u77a")

[node name="ExtWallN" type="StaticBody3D" parent="World/WorldGeometry/Walls/Exterior Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/WorldGeometry/Walls/Exterior Walls/ExtWallN"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ohd7w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/WorldGeometry/Walls/Exterior Walls/ExtWallN"]
shape = SubResource("BoxShape3D_7u77a")

[node name="Obstacles" type="Node3D" parent="World/WorldGeometry"]

[node name="Obstacle" parent="World/WorldGeometry/Obstacles" instance=ExtResource("3_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75257, 0, 0)

[node name="Start_Plane" type="MeshInstance3D" parent="World/WorldGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 23)
mesh = SubResource("PlaneMesh_kry3j")
skeleton = NodePath("../../..")

[node name="End_Plane" type="MeshInstance3D" parent="World/WorldGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -23)
mesh = SubResource("PlaneMesh_kry3j")
skeleton = NodePath("../../..")

[node name="Audio" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_8gbba")
volume_db = -15.0
autoplay = true
parameters/looping = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CodeEdit" type="CodeEdit" parent="Control"]
layout_mode = 0
offset_left = 1045.0
offset_top = 12.0
offset_right = 1138.0
offset_bottom = 48.0
text = "Hello chat"

[connection signal="collided" from="World/WorldGeometry/Obstacles/Obstacle" to="Character/CharacterBody3D" method="_on_obstacle_collided"]
